veronicafm69@educastur.es
fpdistancia: sofo93_S
365: 1nFjnCtBGU
----------------------------------------------------
PROGRAMACIÓN  (1/4)
-------------
CURSO DE APOYO
https://www.discoduroderoer.es/curso-java/

** EVAL 1 ** U1 a U4
https://github.com/VeronicaFM83/ejercicios1ev.git

** EVAL 2 ** U5 a U7 (1/3)
U5 - DONE!
U6 - DONE!
U7 - Teoría done

TUTORÍAS INDIVIDUALES
Las tutorías individuales se realizarán en reunión de Teams avisando por correo electrónico con al menos 24h de antelación:
Miércoles de 17:15 a 18:00
Viernes de 13:30 a 14:15
----------------------------------------------------
DESPLIEGUE DE APLICACIONES WEB  (0/4)
-------------
** EVAL 1 ** U1 a U4

** EVAL 2 ** U5 a U8

TAREA REALVNC Fecha/hora límite de entrega: 5 de marzo de 2021 - 15:00h *** DONE!


----------------------------------------------------
DISEÑO INTERFACES WEB 
-------------
** EVAL 1 ** U1 a U5
** EVAL 2 ** U6 a U9
Ejercicio 2ª evaluación  24 de marzo de 2021, 17:15
NO HAY EXAMEN

----------------------------------------------------
DESARROLLO WEB ENTORNO CLIENTE  (1/4) - JAVASCRIPT
-------------
** EVAL 1 ** U1 a U4

** EVAL 2 ** U5 a U9
U5 DONE
U6 DONE
Ejemplo examen DONE


----------------------------------------------------
DESARROLLO WEB ENTORNO SERVIDOR  (0/4) - PHP 
-------------
Sublime Text
C:\xampp\htdocs\proyecto
https://programadorwebvalencia.com/ejemplo-de-carrito-en-php-con-cookies/
** EVAL 1 ** U1 a U4
** EVAL 2 ** U5 a U8

U5 Complete!

----------------------------------------------------
Empresa e iniciativa emprendedora
-------------
** EVAL 1 ** U1 a U5
** EVAL 2 ** U6 a U10

